# MyDisk

./: README.MD  build.gradle  settings.gradle
MyAlbum/: build.gradle
MyAlbum/src/androidTest/java/com/elexlab/myalbum/: ExampleInstrumentedTest.java
MyAlbum/src/main/: AndroidManifest.xml
MyAlbum/src/main/java/com/elexlab/myalbum/: MyAlbum.java
MyAlbum/src/main/java/com/elexlab/myalbum/data/: DynamicDataSource.java  LocalAlbumDataSource.java
MyAlbum/src/main/java/com/elexlab/myalbum/encryption/: ConcealFileEncryption.java  DESFileEncryption.java  FileEncryption.java  GrayImgSimilarPhotoDetecter.java  MediaProcessor.java  MindInCipherInputStream.java  SimilarPhotoDetecter.java  XORFileEncryption.java
MyAlbum/src/main/java/com/elexlab/myalbum/exception/: AlbumDuplicateException.java  EncryptionKeyMissMatchException.java
MyAlbum/src/main/java/com/elexlab/myalbum/listeners/: ProgressListener.java
MyAlbum/src/main/java/com/elexlab/myalbum/managers/: AlbumManager.java  EncryptionManager.java  MediaManager.java  PasswordManager.java
MyAlbum/src/test/java/com/elexlab/myalbum/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elexlab/mydisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elexlab/mydisk/: MainActivity.java  MyDiskApplication.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml  rotate_anim.xml
app/src/main/res/drawable/: album_header_mask.xml  circle_bg.xml  circle_primary_trans_bg.xml  circle_trans_bg.xml  corner_board_solid_background.xml  corner_rect_background.xml  corner_rect_box.xml  corner_stroke_gray_bg.xml  ic_add_circle.xml  ic_baseline_cloud_off.xml  ic_baseline_cloud_queue.xml  ic_baseline_image.xml  ic_baseline_ondemand_video.xml  ic_baseline_perm_contact_calendar.xml  ic_baseline_phone_android.xml  ic_camera_alt.xml  ic_chevron_left.xml  ic_crop_original.xml  ic_dark_cloud_off.xml  ic_done.xml  ic_enhanced_encryption.xml  ic_error_outline.xml  ic_eye.xml  ic_folder.xml  ic_more_horiz.xml  ic_photo_library.xml  ic_photo_library_black.xml  ic_play.xml  ic_share.xml  ic_sync.xml  main_btn_corner_background.xml  shadow.xml  total_transparent_bg.xml
app/src/main/res/layout/: activity_album_details.xml  activity_files_browser.xml  activity_photo_details.xml  activity_settings.xml  app_bar_main.xml  arc_menu.xml  fragment_albums.xml  fragment_filelist.xml  fragment_gallery.xml  fragment_home.xml  item_ablum.xml  item_albums_title.xml  item_file.xml  item_file_local.xml  item_file_local_mirror.xml  item_file_mirror.xml  item_file_recovery.xml  item_phone.xml  item_photo.xml  nav_header_main.xml  phone_gallery_dialog.xml  ray_menu.xml  view_album_details_head_view.xml  view_album_details_head_zoom_view.xml  view_album_opt.xml  view_albumphoto_deletemode.xml  view_albumphoto_transmode.xml  view_camera_opt.xml  view_file_operation.xml  view_loading.xml  view_media_info.xml  view_more_operation.xml  view_photo_details.xml  view_progress_dialog.xml  view_time_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/elexlab/mydisk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
