<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="从华为云官网获取这些数据并在此配置,请保管好切勿丢失或向任何人泄露(PS:这些数据配置保存在本应用的数据库（sqlite），如果你的手机root了，可能有泄露的风险)"
            android:padding="20dp"
            android:textColor="#cc2233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="EndPoint:"
                android:gravity="right"
                android:textSize="22sp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/etEndPoint"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corner_rect_box"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="40sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="AK:"
                android:gravity="right"
                android:textSize="22sp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/etAk"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corner_rect_box"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="40sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="SK:"
                android:gravity="right"
                android:textSize="22sp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/etSk"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corner_rect_box"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="40sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="BucketName:"
                android:gravity="right"
                android:textSize="22sp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/etBucketName"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corner_rect_box"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="40sp"></EditText>
        </LinearLayout>

        <Button
            android:onClick="configSettings"
            android:layout_gravity="center"
            android:text="@string/confirm"
            android:textSize="40sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_btn_corner_background"
            android:layout_width="200dp"
            android:layout_height="80dp">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>