<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/shadow_card_bg"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="160dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.elexlab.mydisk.ui.wiget.CostDashBoard
                    android:id="@+id/costDashBoard"
                    android:layout_centerInParent="true"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:id="@+id/tvAllCost"
                    android:textColor="@color/textColorPrimary"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:text="2.348￥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="当月花费预算"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:background="#FC4850"
                            android:layout_width="30dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:text="存储"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvStorageSize"
                            android:text="2.56GB"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvStorageCost"
                            android:text="2.048￥"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:background="#F8C822"
                            android:layout_width="30dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:text="流量"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvVolume"
                            android:text="530MB"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvVolumeCost"
                            android:text="0.259￥"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:background="#00FF90"
                            android:layout_width="30dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:text="请求"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvRequestCount"
                            android:text="300次"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvRequestCost"
                            android:text="0.1￥"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llFile"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/gotoFiles"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_folder"
                            android:backgroundTint="@color/textColorPrimary"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:text="文件浏览"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContact"
                android:layout_toRightOf="@id/llVideo"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/textColorPrimary"
                            android:background="@drawable/ic_baseline_perm_contact_calendar"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:text="一键备份联系人"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llVideo"
                android:layout_toRightOf="@id/llImage"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/backupVideo"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/textColorPrimary"
                            android:background="@drawable/ic_play"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:text="一键备份视频"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llImage"
                android:layout_toRightOf="@id/llFile"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/backupImage"
                            android:backgroundTint="@color/textColorPrimary"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_baseline_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:text="一键备份图片"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>