<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivIcon"
                    android:src="@drawable/ic_folder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <ImageView
                    android:id="@+id/ivPlay"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvFileName"
            android:text="fileNamefileNamefileNamefileNamefileNamefileNamefileName"
            android:layout_toRightOf="@id/rlIcon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxEms="12"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>