<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <include layout="@layout/item_file"/>

        <ProgressBar
            android:id="@+id/pbRecovering"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginLeft="32dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/ivCloudOnly"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_cloud_queue"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/llCloudShare"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivLocation"
                android:background="@drawable/ic_baseline_cloud_circle"
                android:backgroundTint="@color/textColorPrimary"
                android:layout_width="20dp"
                android:layout_height="20dp"  />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>