<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/pbLoadingMusic"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:secondaryProgress="50" />
    <TextView
        android:id="@+id/tvInfo"
        android:text="loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>