<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llHeadContainer"
    android:background="@android:color/transparent"
    android:contentDescription="@string/app_name"
    android:layout_gravity="center_horizontal" >


    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvAlbumName"
            android:background="@drawable/corner_rect_background"
            android:text="Instagram"
            android:padding="10dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvPhotoCounts"
            android:text="121 medias"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>

