<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="26dp"
        app:cardElevation="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnConfirm"
                    android:text="@string/confirm"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/main_btn_corner_background"
                    android:layout_width="60dp"
                    android:layout_height="30dp"/>
                <Button
                    android:id="@+id/btnCancel"
                    android:text="@string/cancel"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/corner_stroke_gray_bg"
                    android:layout_width="60dp"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDayAdd"
                    android:background="@drawable/ic_add_circle"
                    android:backgroundTint="@color/colorAccent"
                    android:textSize="40sp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingBottom="26dp" />
                <EditText
                    android:id="@+id/etDay"
                    android:text="0"
                    android:gravity="center"
                    android:background="@drawable/corner_rect_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tvDayMin"
                    android:background="@drawable/ic_baseline_remove_circle"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:text="天"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvHourAdd"
                    android:background="@drawable/ic_add_circle"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:paddingBottom="26dp"
                    android:layout_height="30dp"/>
                <EditText
                    android:id="@+id/etHour"
                    android:text="1"
                    android:gravity="center"
                    android:background="@drawable/corner_rect_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tvHourMin"
                    android:background="@drawable/ic_baseline_remove_circle"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:text="时"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMinAdd"
                    android:background="@drawable/ic_add_circle"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:paddingBottom="26dp"
                    android:layout_height="30dp"/>
                <EditText
                    android:id="@+id/etMin"
                    android:text="0"
                    android:gravity="center"
                    android:background="@drawable/corner_rect_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tvMinMin"
                    android:background="@drawable/ic_baseline_remove_circle"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:text="分"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>